<mxfile host="65bd71144e">
    <diagram id="3yLV_4J1rCgV9uYpF1Q-" name="ページ1">
        <mxGraphModel dx="1072" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="87" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="440" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="740" width="180" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="180" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="535" y="80" width="180" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;entryX=0.75;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="order" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="500" width="180" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="30">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="30">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="33">
                    <mxGeometry width="40" height="30" as="geometry">
                        <mxRectangle width="40" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="33">
                    <mxGeometry x="40" width="140" height="30" as="geometry">
                        <mxRectangle width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="29">
                    <mxGeometry y="90" width="180" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="36">
                    <mxGeometry width="40" height="35" as="geometry">
                        <mxRectangle width="40" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="36">
                    <mxGeometry x="40" width="140" height="35" as="geometry">
                        <mxRectangle width="140" height="35" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;name&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;item_name&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;item_explain &lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;category&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;item_explain&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;item_status&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;shipping_cost&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;prefecture&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;li&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;date &lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="540" y="110" width="170" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="items" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="560" y="90" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=2;html=1;rotation=40;" vertex="1" parent="1">
                    <mxGeometry x="135.06" y="347.32" width="475" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="566.5" y="433.5" width="117" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=2;html=1;rotation=-100;" vertex="1" parent="1">
                    <mxGeometry x="495" y="490" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=2;html=1;rotation=-60;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="530" y="450" width="17.43" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=2;html=1;rotation=-30;" vertex="1" parent="1">
                    <mxGeometry x="485" y="140" width="50" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="line;strokeWidth=2;html=1;rotation=15;" vertex="1" parent="1">
                    <mxGeometry x="485" y="170" width="50" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="164.76923076923072" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="160" width="110" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="name&lt;br&gt;email&lt;br&gt;encrypted_password&lt;br&gt;confirm_password&lt;br&gt;first_name&lt;br&gt;last_name&lt;br&gt;first_kana&lt;br&gt;last_kana&lt;br&gt;birthday" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="40" y="30" width="210" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;ul&gt;&lt;li&gt;card_number&lt;/li&gt;&lt;li&gt;expiration_date&lt;/li&gt;&lt;li&gt;security_code&lt;/li&gt;&lt;li&gt;post_code&lt;/li&gt;&lt;li&gt;prefecture_id&lt;/li&gt;&lt;li&gt;municipality&lt;/li&gt;&lt;li&gt;address&lt;/li&gt;&lt;li&gt;build&lt;/li&gt;&lt;li&gt;phone_number&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="545" y="755" width="150" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="purchase" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="570" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="user" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="20" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="40" y="310" width="240" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="line;strokeWidth=2;html=1;rotation=-60;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="640" y="460" width="17.43" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="line;strokeWidth=2;html=1;rotation=-135;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="592.63" y="460" width="17.43" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="line;strokeWidth=2;html=1;rotation=-15;" vertex="1" parent="1">
                    <mxGeometry x="235" y="400" width="310" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="565" y="680" width="110" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;ul&gt;&lt;li&gt;user&lt;/li&gt;&lt;li&gt;item&lt;/li&gt;&lt;li&gt;text&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
                    <mxGeometry x="40" y="470" width="197.44" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="comments" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
                    <mxGeometry x="95" y="443.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="237.44" y="450" width="66" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rotation=15;" vertex="1" parent="1">
                    <mxGeometry x="234" y="423.5" width="66" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=2;html=1;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="111.53" y="389.57" width="60" height="55.36" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=2;html=1;rotation=60;" vertex="1" parent="1">
                    <mxGeometry x="140" y="384.64" width="60" height="55.36" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>